1
2
3
4
5
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
1 Pierre-Emerick Aubameyang Arsenal 17 1315 10 3 8.55-1.45 2.67-0.33 0.59 0.18
2 Mohamed Salah Liverpool 17 1405 10 4 10.06+0.06 5.30+1.30 0.64 0.34
3 Raheem Sterling Manchester City 14 1149 9 6 7.20-1.80 4.81-1.19 0.56 0.38
4 Harry Kane Tottenham 17 1454 9 3 9.62+0.62 2.65-0.35 0.60 0.16
5 Callum Wilson Bournemouth 16 1355 8 5 8.16+0.16 3.73-1.27 0.54 0.25
6 Sergio Agüero Manchester City 13 986 8 4 8.76+0.76 2.91-1.09 0.80 0.27
7 Eden Hazard Chelsea 16 1227 8 9 5.32-2.68 6.66-2.34 0.39 0.49
8 Glenn Murray Brighton 17 1125 8 0 5.22-2.78 0.55+0.55 0.42 0.04
9 Richarlison Everton 15 1298 8 0 5.71-2.29 0.86+0.86 0.40 0.06
10 Anthony Martial Manchester United 13 801 7 0 3.55-3.45 1.41+1.41 0.40 0.16
461 331 480.95+19.95 337.44+6.441
2
3
4
5
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
11 Aleksandar Mitrovic Fulham 17 1485 7 2 6.39-0.61 1.07-0.93 0.39 0.06
12 Sadio Mané Liverpool 15 1265 7 1 5.70-1.30 1.70+0.70 0.41 0.12
13 Alexandre Lacazette Arsenal 16 1041 7 3 4.78-2.22 1.15-1.85 0.41 0.10
14 Leroy Sané Manchester City 15 888 6 7 4.96-1.04 3.87-3.13 0.50 0.39
15 Romelu Lukaku Manchester United 16 1179 6 0 6.16+0.16 1.06+1.06 0.47 0.08
16 Pedro Chelsea 15 802 6 1 3.42-2.58 1.15+0.15 0.38 0.13
17 Gylfi Sigurdsson Everton 17 1434 6 2 5.76-0.24 3.23+1.23 0.36 0.20
18 Danny Ings Southampton 12 906 6 1 6.54+0.54 1.21+0.21 0.65 0.12
19 Felipe Anderson West Ham 17 1428 6 2 3.14-2.86 2.95+0.95 0.20 0.19
20 André Schürrle Fulham 15 1181 5 0 2.49-2.51 1.29+1.29 0.19 0.10
461 331 480.95+19.95 337.44+6.441
2
3
4
5
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
21 Joshua King Bournemouth 14 1232 5 1 5.01+0.01 1.54+0.54 0.37 0.11
22 David Silva Manchester City 14 1094 5 2 4.41-0.59 5.60+3.60 0.36 0.46
23 Riyad Mahrez Manchester City 16 829 5 2 4.72-0.28 2.35+0.35 0.51 0.26
24 Jamie Vardy Leicester 13 942 5 1 7.76+2.76 1.24+0.24 0.74 0.12
25 Marko Arnautovic West Ham 13 1023 5 2 5.08+0.08 2.98+0.98 0.45 0.26
26 Xherdan Shaqiri Liverpool 13 628 5 2 2.60-2.40 1.11-0.89 0.37 0.16
27 Roberto Pereyra Watford 17 1461 5 0 3.76-1.24 1.75+1.75 0.23 0.11
28 Álvaro Morata Chelsea 14 848 5 0 6.46+1.46 0.21+0.21 0.69 0.02
29 Lucas Moura Tottenham 16 1234 5 0 4.58-0.42 0.88+0.88 0.33 0.06
30 Raúl Jiménez Wolverhampton Wanderers 17 1374 5 4 6.22+1.22 2.67-1.33 0.41 0.17
461 331 480.95+19.95 337.44+6.441
2
3
4
5
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
31 James Maddison Leicester 16 1254 5 2 2.96-2.04 3.67+1.67 0.21 0.26
32 Chicharito West Ham 13 638 4 1 4.53+0.53 1.12+0.12 0.64 0.16
33 Henrikh Mkhitaryan Arsenal 14 836 4 1 3.12-0.88 1.61+0.61 0.34 0.17
34 Roberto Firmino Liverpool 17 1294 4 3 6.31+2.31 3.31+0.31 0.44 0.23
35 Erik Lamela Tottenham 10 517 4 1 3.10-0.90 0.82-0.18 0.54 0.14
36 Salomón Rondón Newcastle United 12 820 4 2 4.09+0.09 0.51-1.49 0.45 0.06
37 Ryan Fraser Bournemouth 17 1465 4 7 2.12-1.88 6.88-0.12 0.13 0.42
38 Bernardo Silva Manchester City 16 1323 4 3 3.45-0.55 4.26+1.26 0.23 0.29
39 Luka Milivojevic Crystal Palace 17 1530 4 0 4.13+0.13 1.12+1.12 0.24 0.07
40 Callum Paterson Cardiff 15 1131 4 0 4.22+0.22 1.35+1.35 0.34 0.11
461 331 480.95+19.95 337.44+6.441
...
4
5
6
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
41 Ilkay Gündogan Manchester City 12 658 3 2 2.47-0.53 2.38+0.38 0.34 0.33
42 Son Heung-Min Tottenham 12 672 3 2 3.23+0.23 1.28-0.72 0.43 0.17
43 James Milner Liverpool 15 974 3 2 1.36-1.64 2.82+0.82 0.13 0.26
44 Mesut Özil Arsenal 11 850 3 1 0.79-2.21 2.39+1.39 0.08 0.25
45 Wilfried Zaha Crystal Palace 14 1260 3 1 2.33-0.67 1.50+0.50 0.17 0.11
46 Marcus Rashford Manchester United 14 854 3 5 3.27+0.27 1.28-3.72 0.34 0.14
47 José Holebas Watford 14 1256 3 4 0.45-2.55 3.81-0.19 0.03 0.27
48 Ross Barkley Chelsea 14 525 3 3 2.28-0.72 1.04-1.96 0.39 0.18
49 Dele Alli Tottenham 12 826 3 1 3.64+0.64 1.57+0.57 0.40 0.17
50 Ruben Loftus-Cheek Chelsea 7 239 3 0 1.09-1.91 0.25+0.25 0.41 0.10
461 331 480.95+19.95 337.44+6.441
...
5
6
7
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
51 Andre Gray Watford 15 723 3 0 2.48-0.52 1.01+1.01 0.31 0.13
52 Sam Vokes Burnley 16 828 3 0 2.67-0.33 0.52+0.52 0.29 0.06
53 James Tarkowski Burnley 14 1196 3 0 2.11-0.89 0.03+0.03 0.16 0.00
54 Paul Pogba Manchester United 14 1137 3 3 6.04+3.04 1.45-1.55 0.48 0.12
55 Ivan Cavaleiro Wolverhampton Wanderers 10 267 3 0 1.81-1.19 0.79+0.79 0.61 0.26
56 Gabriel Jesus Manchester City 14 584 3 2 5.77+2.77 2.14+0.14 0.89 0.33
57 Dominic Calvert-Lewin Everton 15 476 3 0 1.68-1.32 0.10+0.10 0.32 0.02
58 Shane Duffy Brighton 15 1287 3 1 1.56-1.44 0.18-0.82 0.11 0.01
59 David Brooks Bournemouth 15 1060 3 1 3.12+0.12 1.82+0.82 0.26 0.15
60 Josh Murphy Cardiff 15 962 3 0 2.46-0.54 1.24+1.24 0.23 0.12
461 331 480.95+19.95 337.44+6.441
...
6
7
8
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
61 Matt Doherty Wolverhampton Wanderers 17 1496 3 3 3.14+0.14 1.76-1.24 0.19 0.11
62 Stuart Armstrong Southampton 13 650 3 0 0.88-2.12 0.28+0.28 0.12 0.04
63 Granit Xhaka Arsenal 16 1382 2 1 0.53-1.47 1.45+0.45 0.03 0.09
64 Pierre-Emile Højbjerg Southampton 14 1247 2 0 0.97-1.03 0.65+0.65 0.07 0.05
65 Daniel Sturridge Liverpool 9 229 2 0 1.12-0.88 0.42+0.42 0.44 0.17
66 Theo Walcott Everton 17 1256 2 2 3.86+1.86 2.16+0.16 0.28 0.15
67 Michail Antonio West Ham 14 688 2 1 2.45+0.45 1.40+0.40 0.32 0.18
68 Juan Mata Manchester United 12 647 2 2 0.68-1.32 2.41+0.41 0.09 0.34
69 Jesse Lingard Manchester United 13 729 2 0 1.92-0.08 1.24+1.24 0.24 0.15
70 Troy Deeney Watford 14 1159 2 1 3.64+1.64 1.88+0.88 0.28 0.15
461 331 480.95+19.95 337.44+6.441
...
7
8
9
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
71 Gerard Deulofeu Watford 10 567 2 2 2.36+0.36 1.75-0.25 0.37 0.28
72 James McArthur Crystal Palace 17 1390 2 1 1.92-0.08 1.54+0.54 0.12 0.10
73 Eric Dier Tottenham 13 1128 2 0 0.82-1.18 1.06+1.06 0.07 0.08
74 Willian Chelsea 16 1099 2 3 1.99-0.01 3.87+0.87 0.16 0.32
75 N'Golo Kanté Chelsea 17 1519 2 2 1.40-0.60 1.88-0.12 0.08 0.11
76 Jeffrey Schlupp Crystal Palace 15 625 2 0 1.03-0.97 0.33+0.33 0.15 0.05
77 Demarai Gray Leicester 14 959 2 1 1.80-0.20 0.41-0.59 0.17 0.04
78 Ayoze Pérez Newcastle United 17 1259 2 1 2.17+0.17 2.23+1.23 0.15 0.16
79 Andros Townsend Crystal Palace 17 1501 2 2 1.69-0.31 1.39-0.61 0.10 0.08
80 Charlie Austin Southampton 13 645 2 0 2.96+0.96 0.08+0.08 0.41 0.01
461 331 480.95+19.95 337.44+6.441
...
8
9
10
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
81 Joselu Newcastle United 13 470 2 0 1.52-0.48 0.01+0.01 0.29 0.00
82 Ciaran Clark Newcastle United 10 760 2 0 0.44-1.56 0.05+0.05 0.05 0.01
83 Lucas Torreira Arsenal 17 1222 2 2 1.46-0.54 0.62-1.38 0.11 0.05
84 Johann Berg Gudmundsson Burnley 14 1144 2 4 1.35-0.65 2.00-2.00 0.11 0.16
85 Harry Maguire Leicester 12 1016 2 0 0.90-1.10 0.31+0.31 0.08 0.03
86 Robert Snodgrass West Ham 16 1000 2 3 0.98-1.02 2.66-0.34 0.09 0.24
87 Shkodran Mustafi Arsenal 16 1403 2 0 1.01-0.99 0.21+0.21 0.06 0.01
88 Lucas Pérez West Ham 7 199 2 0 0.64-1.36 0.67+0.67 0.29 0.30
89 Abdoulaye Doucouré Watford 17 1530 2 5 3.73+1.73 2.76-2.24 0.22 0.16
90 Sol Bamba Cardiff 16 1440 2 1 2.48+0.48 0.08-0.92 0.16 0.01
461 331 480.95+19.95 337.44+6.441
...
9
10
11
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
91 Florin Andone Brighton 7 271 2 0 0.78-1.22 0.00 0.26 0.00
92 Junior Hoilett Cardiff 14 923 2 0 0.91-1.09 0.23+0.23 0.09 0.02
93 Ashley Barnes Burnley 16 535 2 0 2.51+0.51 0.35+0.35 0.42 0.06
94 Aboubakar Kamara Fulham 9 522 2 0 2.13+0.13 0.51+0.51 0.37 0.09
95 Zanka Huddersfield 15 1341 2 1 0.34-1.66 0.29-0.71 0.02 0.02
96 Aaron Mooy Huddersfield 15 1327 2 0 1.00-1.00 1.48+1.48 0.07 0.10
97 Lewis Dunk Brighton 16 1369 2 0 1.22-0.78 0.08+0.08 0.08 0.01
98 Andriy Yarmolenko West Ham 9 454 2 0 1.25-0.75 0.70+0.70 0.25 0.14
99 Cenk Tosun Everton 13 604 2 2 3.14+1.14 0.28-1.72 0.47 0.04
100 Bobby Reid Cardiff 13 653 2 1 1.48-0.52 0.52-0.48 0.20 0.07
461 331 480.95+19.95 337.44+6.441
...
10
11
12
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
101 Rúben Neves Wolverhampton Wanderers 16 1440 2 1 1.96-0.04 0.83-0.17 0.12 0.05
102 Diogo Jota Wolverhampton Wanderers 16 1043 2 1 2.77+0.77 2.35+1.35 0.24 0.20
103 Yoshinori Muto Newcastle United 10 369 1 0 0.97-0.03 0.20+0.20 0.24 0.05
104 Pascal Groß Brighton 9 588 1 0 1.99+0.99 0.46+0.46 0.30 0.07
105 Joel Matip Liverpool 8 275 1 0 0.04-0.96 0.00 0.01 0.00
106 Leon Balogun Brighton 6 409 1 0 0.08-0.92 0.00 0.02 0.00
107 Steve Cook Bournemouth 17 1530 1 1 1.10+0.10 0.19-0.81 0.06 0.01
108 Junior Stanislas Bournemouth 11 381 1 1 1.57+0.57 0.86-0.14 0.37 0.20
109 Divock Origi Liverpool 2 72 1 1 1.53+0.53 0.06-0.94 1.91 0.07
110 Nacho Monreal Arsenal 9 741 1 2 1.22+0.22 0.81-1.19 0.15 0.10
461 331 480.95+19.95 337.44+6.441
...
11
12
13
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
111 Alexis Sánchez Manchester United 10 476 1 2 1.11+0.11 2.12+0.12 0.21 0.40
112 Alex Iwobi Arsenal 14 800 1 2 1.42+0.42 1.86-0.14 0.16 0.21
113 Danny Welbeck Arsenal 8 137 1 1 0.79-0.21 0.28-0.72 0.52 0.19
114 Olivier Giroud Chelsea 14 491 1 4 2.44+1.44 2.11-1.89 0.45 0.39
115 Aaron Ramsey Arsenal 15 655 1 6 0.76-0.24 1.56-4.44 0.10 0.21
116 Ander Herrera Manchester United 10 543 1 1 1.00 1.16+0.16 0.17 0.19
117 Etienne Capoue Watford 13 1170 1 2 0.37-0.63 0.46-1.54 0.03 0.04
118 Nathan Aké Bournemouth 17 1530 1 0 2.45+1.45 0.00 0.14 0.00
119 Craig Cathcart Watford 17 1526 1 0 1.49+0.49 0.11+0.11 0.09 0.01
120 Seamus Coleman Everton 13 1138 1 0 0.26-0.74 0.90+0.90 0.02 0.07
461 331 480.95+19.95 337.44+6.441
...
12
13
14
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
121 Aaron Lennon Burnley 16 1223 1 1 0.92-0.08 0.66-0.34 0.07 0.05
122 Fernandinho Manchester City 17 1508 1 3 0.97-0.03 2.14-0.86 0.06 0.13
123 Kelechi Iheanacho Leicester 16 808 1 3 2.17+1.17 1.32-1.68 0.24 0.15
124 Chris Smalling Manchester United 13 1140 1 0 0.93-0.07 0.06+0.06 0.07 0.00
125 Ashley Young Manchester United 12 1080 1 2 0.28-0.72 1.58-0.42 0.02 0.13
126 Kyle Walker Manchester City 14 1260 1 0 0.22-0.78 0.46+0.46 0.02 0.03
127 Jan Vertonghen Tottenham 9 769 1 0 0.60-0.40 0.13+0.13 0.07 0.01
128 Christian Eriksen Tottenham 14 882 1 6 1.21+0.21 2.75-3.25 0.12 0.28
129 Kieran Trippier Tottenham 13 1088 1 3 0.19-0.81 3.03+0.03 0.02 0.25
130 Kenedy Newcastle United 15 1115 1 1 2.25+1.25 0.74-0.26 0.18 0.06
461 331 480.95+19.95 337.44+6.441
...
13
14
15
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
131 Jack Cork Burnley 16 1425 1 1 0.77-0.23 0.85-0.15 0.05 0.05
132 DeAndre Yedlin Newcastle United 15 1309 1 1 1.07+0.07 1.11+0.11 0.07 0.08
133 Patrick van Aanholt Crystal Palace 17 1498 1 1 1.59+0.59 1.26+0.26 0.10 0.08
134 Marc Albrighton Leicester 16 881 1 2 0.52-0.48 1.38-0.62 0.05 0.14
135 Georginio Wijnaldum Liverpool 16 1355 1 0 1.50+0.50 0.50+0.50 0.10 0.03
136 Alex Pritchard Huddersfield 14 1060 1 0 1.67+0.67 0.28+0.28 0.14 0.02
137 Adam Smith Bournemouth 12 975 1 0 0.47-0.53 0.22+0.22 0.04 0.02
138 Ryan Bertrand Southampton 12 1080 1 0 0.62-0.38 1.36+1.36 0.05 0.11
139 Cédric Soares Southampton 15 1317 1 2 0.27-0.73 1.13-0.87 0.02 0.08
140 Adama Traoré Wolverhampton Wanderers 14 434 1 0 0.77-0.23 1.15+1.15 0.16 0.24
461 331 480.95+19.95 337.44+6.441
...
14
15
16
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
141 Luke Shaw Manchester United 12 1064 1 1 0.67-0.33 0.82-0.18 0.06 0.07
142 Matej Vydra Burnley 7 257 1 0 0.73-0.27 0.05+0.05 0.25 0.02
143 Manolo Gabbiadini Southampton 12 459 1 0 1.73+0.73 0.25+0.25 0.34 0.05
144 Jorginho Chelsea 16 1397 1 0 0.87-0.13 1.01+1.01 0.06 0.06
145 Marcos Alonso Chelsea 17 1519 1 3 2.16+1.16 1.80-1.20 0.13 0.11
146 Michael Keane Everton 14 1260 1 2 1.15+0.15 1.11-0.89 0.08 0.08
147 David Luiz Chelsea 16 1440 1 0 1.25+0.25 0.82+0.82 0.08 0.05
148 Isaac Success Watford 17 714 1 0 2.30+1.30 1.60+1.60 0.29 0.20
149 Jeff Hendrick Burnley 13 686 1 0 1.08+0.08 0.13+0.13 0.14 0.02
150 Trent Alexander-Arnold Liverpool 13 1148 1 2 0.72-0.28 1.27-0.73 0.06 0.10
461 331 480.95+19.95 337.44+6.441
...
15
16
17
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
151 Antonio Rüdiger Chelsea 17 1509 1 0 1.89+0.89 0.76+0.76 0.11 0.05
152 Lucas Digne Everton 15 1249 1 2 0.49-0.51 4.38+2.38 0.04 0.32
153 Jefferson Lerma Bournemouth 13 1124 1 0 0.45-0.55 0.20+0.20 0.04 0.02
154 Jonny Wolverhampton Wanderers 13 1109 1 0 1.16+0.16 0.45+0.45 0.09 0.04
155 Víctor Camarasa Cardiff 16 1415 1 2 0.99-0.01 1.76-0.24 0.06 0.11
156 Aymeric Laporte Manchester City 17 1441 1 0 1.67+0.67 0.24+0.24 0.10 0.02
157 Jon Gorenc Stankovic Huddersfield 2 91 1 0 0.59-0.41 0.00 0.59 0.00
158 Rachid Ghezzal Leicester 11 478 1 0 1.14+0.14 1.57+1.57 0.22 0.30
159 Ricardo Pereira Leicester 14 1239 1 1 0.40-0.60 0.85-0.15 0.03 0.06
160 Jean Michael Seri Fulham 17 1344 1 2 0.25-0.75 2.35+0.35 0.02 0.16
461 331 480.95+19.95 337.44+6.441
...
16
17
18
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
161 João Moutinho Wolverhampton Wanderers 17 1376 1 1 0.28-0.72 2.47+1.47 0.02 0.16
162 Chris Wood Burnley 17 879 1 0 1.49+0.49 0.08+0.08 0.15 0.01
163 Anthony Knockaert Brighton 15 1068 1 4 1.53+0.53 2.05-1.95 0.13 0.17
164 Wilfred Ndidi Leicester 17 1499 1 0 1.62+0.62 1.27+1.27 0.10 0.08
165 Domingos Quina Watford 3 217 1 0 0.18-0.82 0.08+0.08 0.07 0.03
166 Christopher Schindler Huddersfield 17 1516 1 0 0.71-0.29 0.40+0.40 0.04 0.02
167 Philip Billing Huddersfield 16 1398 1 0 1.03+0.03 1.12+1.12 0.07 0.07
168 Solly March Brighton 17 1294 1 5 1.14+0.14 3.88-1.12 0.08 0.27
169 Terence Kongolo Huddersfield 14 1141 1 0 0.41-0.59 0.43+0.43 0.03 0.03
170 Will Hughes Watford 15 1156 1 1 1.67+0.67 1.39+0.39 0.13 0.11
461 331 480.95+19.95 337.44+6.441
...
17
18
19
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
171 Juan Foyth Tottenham 5 450 1 0 0.63-0.37 0.00 0.13 0.00
172 Beram Kayal Brighton 10 692 1 1 0.24-0.76 1.18+0.18 0.03 0.15
173 Fred Manchester United 8 502 1 0 0.75-0.25 0.82+0.82 0.13 0.15
174 Danny Ward Cardiff 9 318 1 0 0.19-0.81 0.18+0.18 0.05 0.05
175 Ryan Sessegnon Fulham 16 1233 1 3 2.31+1.31 1.94-1.06 0.17 0.14
176 Willy Boly Wolverhampton Wanderers 17 1530 1 0 1.24+0.24 0.38+0.38 0.07 0.02
177 Fabián Balbuena West Ham 16 1440 1 0 2.37+1.37 0.15+0.15 0.15 0.01
178 Kadeem Harris Cardiff 8 217 1 0 0.41-0.59 0.10+0.10 0.17 0.04
179 Aron Gunnarsson Cardiff 9 777 1 0 0.63-0.37 0.16+0.16 0.07 0.02
180 Fabian Schär Newcastle United 7 573 0 0 0.52+0.52 0.15+0.15 0.08 0.02
461 331 480.95+19.95 337.44+6.441
...
18
19
20
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
181 Jannik Vestergaard Southampton 9 810 0 0 0.23+0.23 0.17+0.17 0.03 0.02
182 Bernd Leno Arsenal 11 943 0 0 0.00 0.00 0.00 0.00
183 Andreas Christensen Chelsea 1 90 0 0 0.00 0.00 0.00 0.00
184 Elias Kachunga Huddersfield 3 158 0 0 0.09+0.09 0.00 0.05 0.00
185 Max Meyer Crystal Palace 14 784 0 2 1.24+1.24 0.61-1.39 0.14 0.07
186 Sead Kolasinac Arsenal 6 518 0 1 0.08+0.08 2.89+1.89 0.01 0.50
187 Sokratis Arsenal 10 848 0 0 0.07+0.07 0.03+0.03 0.01 0.00
188 Kevin De Bruyne Manchester City 4 86 0 0 0.05+0.05 0.17+0.17 0.05 0.18
189 Simon Francis Bournemouth 15 1083 0 2 0.12+0.12 0.40-1.60 0.01 0.03
190 Charlie Daniels Bournemouth 10 866 0 0 0.10+0.10 0.27+0.27 0.01 0.03
461 331 480.95+19.95 337.44+6.441
...
19
20
21
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
191 Andrew Surman Bournemouth 9 630 0 0 0.12+0.12 0.39+0.39 0.02 0.06
192 Matt Ritchie Newcastle United 15 1138 0 2 1.56+1.56 1.78-0.22 0.12 0.14
193 Dan Gosling Bournemouth 12 642 0 0 0.53+0.53 0.48+0.48 0.07 0.07
194 Jordon Ibe Bournemouth 6 206 0 0 0.46+0.46 0.20+0.20 0.20 0.09
195 Mamadou Sakho Crystal Palace 17 1530 0 0 0.22+0.22 0.19+0.19 0.01 0.01
196 Adam Lallana Liverpool 4 158 0 0 0.06+0.06 0.07+0.07 0.04 0.04
197 Petr Cech Arsenal 7 587 0 0 0.00 0.00 0.00 0.00
198 Héctor Bellerín Arsenal 17 1445 0 4 0.97+0.97 2.39-1.61 0.06 0.15
199 Laurent Koscielny Arsenal 1 90 0 0 0.03+0.03 0.00 0.03 0.00
200 Calum Chambers Fulham 11 788 0 0 0.64+0.64 0.13+0.13 0.07 0.01
461 331 480.95+19.95 337.44+6.441
...
20
21
22
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
201 Wayne Hennessey Crystal Palace 16 1440 0 0 0.00 0.00 0.00 0.00
202 Joel Ward Crystal Palace 2 100 0 0 0.34+0.34 0.00 0.31 0.00
203 Pape Souaré Crystal Palace 1 1 0 0 0.00 0.00 0.00 0.00
204 Jason Puncheon Crystal Palace 4 6 0 0 0.00 0.00 0.00 0.00
205 Connor Wickham Crystal Palace 1 1 0 0 0.00 0.00 0.00 0.00
206 Adrian Mariappa Watford 9 575 0 0 0.57+0.57 0.04+0.04 0.09 0.01
207 Martin Kelly Crystal Palace 4 299 0 0 0.00 0.00 0.00 0.00
208 Angelo Ogbonna West Ham 5 278 0 0 0.39+0.39 0.10+0.10 0.13 0.03
209 James Tomkins Crystal Palace 14 1231 0 1 0.33+0.33 1.15+0.15 0.02 0.08
210 Cheikhou Kouyaté Crystal Palace 15 952 0 1 0.83+0.83 0.29-0.71 0.08 0.03
461 331 480.95+19.95 337.44+6.441
...
21
22
23
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
211 Mark Noble West Ham 12 945 0 2 0.15+0.15 0.62-1.38 0.01 0.06
212 Aaron Cresswell West Ham 7 473 0 0 0.07+0.07 0.17+0.17 0.01 0.03
213 Andy Carroll West Ham 3 78 0 0 0.04+0.04 0.06+0.06 0.05 0.07
214 Victor Moses Chelsea 2 24 0 0 0.00 0.11+0.11 0.00 0.40
215 Pedro Obiang West Ham 11 625 0 1 0.46+0.46 0.49-0.51 0.07 0.07
216 David de Gea Manchester United 17 1530 0 0 0.00 0.00 0.00 0.00
217 Timothy Fosu-Mensah Fulham 7 505 0 0 0.08+0.08 0.31+0.31 0.01 0.05
218 Marcos Rojo Manchester United 2 105 0 0 0.13+0.13 0.00 0.11 0.00
219 Morgan Schneiderlin Everton 6 248 0 1 0.00 0.65-0.35 0.00 0.24
220 Matteo Darmian Manchester United 4 360 0 0 0.03+0.03 0.05+0.05 0.01 0.01
461 331 480.95+19.95 337.44+6.441
...
22
23
24
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
221 Sebastian Prödl Watford 1 13 0 0 0.00 0.00 0.00 0.00
222 John Stones Manchester City 11 895 0 0 0.13+0.13 0.13+0.13 0.01 0.01
223 Phil Jagielka Everton 2 50 0 0 0.00 0.00 0.00 0.00
224 Leighton Baines Everton 4 282 0 0 0.08+0.08 0.06+0.06 0.02 0.02
225 Tom Cleverley Watford 1 1 0 0 0.05+0.05 0.00 4.10 0.00
226 Oumar Niasse Everton 4 38 0 0 0.34+0.34 0.09+0.09 0.80 0.22
227 Dejan Lovren Liverpool 5 450 0 0 0.79+0.79 0.00 0.16 0.00
228 Nathaniel Clyne Liverpool 1 90 0 0 0.03+0.03 0.00 0.03 0.00
229 Jordan Henderson Liverpool 14 660 0 0 0.14+0.14 0.25+0.25 0.02 0.03
230 Christian Benteke Crystal Palace 4 332 0 0 2.11+2.11 0.42+0.42 0.57 0.11
461 331 480.95+19.95 337.44+6.441
...
23
24
25
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
231 Alberto Moreno Liverpool 2 156 0 0 0.02+0.02 0.14+0.14 0.01 0.08
232 Joe Hart Burnley 17 1530 0 0 0.00 0.02+0.02 0.00 0.00
233 Pablo Zabaleta West Ham 13 1158 0 1 0.04+0.04 0.78-0.22 0.00 0.06
234 Nicolás Otamendi Manchester City 7 546 0 0 0.14+0.14 0.23+0.23 0.02 0.04
235 Vincent Kompany Manchester City 7 375 0 0 0.05+0.05 0.07+0.07 0.01 0.02
236 Antonio Valencia Manchester United 4 360 0 0 0.02+0.02 0.47+0.47 0.00 0.12
237 Marouane Fellaini Manchester United 13 727 0 1 0.73+0.73 0.20-0.80 0.09 0.03
238 Alex McCarthy Southampton 17 1530 0 0 0.00 0.00 0.00 0.00
239 Hugo Lloris Tottenham 13 1170 0 0 0.00 0.00 0.00 0.00
240 Toby Alderweireld Tottenham 15 1342 0 0 0.25+0.25 0.10+0.10 0.02 0.01
461 331 480.95+19.95 337.44+6.441
...
24
25
26
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
241 Danny Rose Tottenham 9 628 0 1 0.22+0.22 0.87-0.13 0.03 0.12
242 Mousa Dembélé Tottenham 10 518 0 0 0.03+0.03 0.00 0.01 0.00
243 Michel Vorm Tottenham 2 180 0 0 0.00 0.00 0.00 0.00
244 Ben Davies Tottenham 13 993 0 0 0.29+0.29 1.59+1.59 0.03 0.14
245 Carlos Sánchez West Ham 5 213 0 0 0.06+0.06 0.05+0.05 0.02 0.02
246 Idrissa Gueye Everton 15 1322 0 0 0.18+0.18 0.18+0.18 0.01 0.01
247 Ashley Westwood Burnley 14 1017 0 2 0.40+0.40 0.90-1.10 0.04 0.08
248 Jordan Ayew Crystal Palace 11 671 0 1 0.58+0.58 0.42-0.58 0.08 0.06
249 César Azpilicueta Chelsea 17 1530 0 2 0.16+0.16 1.97-0.03 0.01 0.12
250 Cesc Fàbregas Chelsea 4 133 0 0 0.06+0.06 0.20+0.20 0.04 0.13
461 331 480.95+19.95 337.44+6.441
...
25
26
27
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
251 Asmir Begovic Bournemouth 17 1530 0 0 0.00 0.00 0.00 0.00
252 Nemanja Matic Manchester United 14 1232 0 0 0.77+0.77 0.22+0.22 0.06 0.02
253 Gary Cahill Chelsea 1 21 0 0 0.00 0.00 0.00 0.00
254 Lukasz Fabianski West Ham 17 1530 0 0 0.00 0.00 0.00 0.00
255 Federico Fernández Newcastle United 13 1127 0 1 0.08+0.08 0.38-0.62 0.01 0.03
256 Ki Sung-yueng Newcastle United 10 753 0 1 0.06+0.06 0.98-0.02 0.01 0.12
257 Jermain Defoe Bournemouth 4 13 0 0 0.13+0.13 0.00 0.91 0.00
258 Jordan Pickford Everton 17 1530 0 0 0.00 0.04+0.04 0.00 0.00
259 Kasper Schmeichel Leicester 17 1530 0 0 0.08+0.08 0.00 0.00 0.00
260 Danny Simpson Leicester 2 89 0 0 0.00 0.00 0.00 0.00
461 331 480.95+19.95 337.44+6.441
...
26
27
28
...
44
№ Player Team Apps Min G A xG xA xG90 xA90
261 Wes Morgan Leicester 13 1127 0 0 0.25+0.25 0.11+0.11 0.02 0.01
262 Christian Fuchs Leicester 1 90 0 0 0.00 0.09+0.09 0.00 0.09
263 Shinji Okazaki Leicester 11 148 0 1 0.15+0.15 0.11-0.89 0.09 0.07
264 Daniel Amartey Leicester 9 637 0 0 0.47+0.47 0.11+0.11 0.07 0.02
265 Daryl Janmaat Watford 6 524 0 1 0.16+0.16 0.23-0.77 0.03 0.04
266 Jamaal Lascelles Newcastle United 13 1083 0 0 0.30+0.30 0.49+0.49 0.02 0.04
267 Jonjo Shelvey Newcastle United 9 700 0 1 0.53+0.53 1.53+0.53 0.07 0.20
268 Moussa Sissoko Tottenham 12 912 0 1 0.50+0.50 1.95+0.95 0.05 0.19
269 Ben Chilwell Leicester 16 1440 0 1 0.57+0.57 1.02+0.02 0.04 0.06
270 Ryan Bennett Wolverhampton Wanderers 16 1440 0 0 0.63+0.63 0.65+0.65 0.04 0.04
461 331 480.95+19.95 337.44+6.44