1
2
3
4
5
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
1 Sergio Agüero Manchester City 23 1703 17 6 15.88-1.12 3.66-2.34 0.84 0.19
2 Mohamed Salah Liverpool 27 2299 17 7 16.76-0.24 8.44+1.44 0.66 0.33
3 Pierre-Emerick Aubameyang Arsenal 26 2031 15 4 15.17+0.17 3.58-0.42 0.67 0.16
4 Harry Kane Tottenham 23 1987 15 4 12.84-2.16 4.32+0.32 0.58 0.20
5 Raheem Sterling Manchester City 24 1969 12 8 10.41-1.59 9.00+1.00 0.48 0.41
6 Eden Hazard Chelsea 25 2026 12 10 9.90-2.10 7.64-2.36 0.44 0.34
7 Sadio Mané Liverpool 25 2126 12 1 9.36-2.64 3.13+2.13 0.40 0.13
8 Son Heung-Min Tottenham 21 1458 11 5 6.68-4.32 3.19-1.81 0.41 0.20
9 Gylfi Sigurdsson Everton 28 2274 11 3 8.69-2.31 4.39+1.39 0.34 0.17
10 Paul Pogba Manchester United 24 2023 11 8 12.28+1.28 3.86-4.14 0.55 0.17
746 533 779.70+33.70 548.98+15.981
2
3
4
5
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
11 Alexandre Lacazette Arsenal 26 1798 11 5 8.77-2.23 2.60-2.40 0.44 0.13
12 Callum Wilson Bournemouth 21 1744 10 5 9.56-0.44 4.42-0.58 0.49 0.23
13 Aleksandar Mitrovic Fulham 27 2385 10 2 11.15+1.15 2.19+0.19 0.42 0.08
14 Glenn Murray Brighton 27 1785 10 0 8.84-1.16 0.56+0.56 0.45 0.03
15 Raúl Jiménez Wolverhampton Wanderers 28 2314 10 5 10.00 4.56-0.44 0.39 0.18
16 Richarlison Everton 26 2054 10 1 8.08-1.92 1.03+0.03 0.35 0.05
17 Joshua King Bournemouth 24 2050 9 3 9.29+0.29 3.40+0.40 0.41 0.15
18 Roberto Firmino Liverpool 27 2082 9 4 10.25+1.25 4.63+0.63 0.44 0.20
19 Anthony Martial Manchester United 20 1293 9 2 5.49-3.51 2.99+0.99 0.38 0.21
20 Marcus Rashford Manchester United 23 1628 9 6 8.66-0.34 3.29-2.71 0.48 0.18
746 533 779.70+33.70 548.98+15.981
2
3
4
5
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
21 Jamie Vardy Leicester 24 1845 9 3 12.14+3.14 2.86-0.14 0.59 0.14
22 Leroy Sané Manchester City 23 1448 8 9 6.00-2.00 6.91-2.09 0.37 0.43
23 Romelu Lukaku Manchester United 24 1498 8 0 7.88-0.12 1.62+1.62 0.47 0.10
24 Felipe Anderson West Ham 27 2316 8 3 4.31-3.69 5.37+2.37 0.17 0.21
25 Ashley Barnes Burnley 27 1497 8 2 10.30+2.30 2.51+0.51 0.62 0.15
26 Luka Milivojevic Crystal Palace 27 2430 8 1 7.77-0.23 2.00+1.00 0.29 0.07
27 Wilfried Zaha Crystal Palace 23 2068 7 2 4.57-2.43 3.14+1.14 0.20 0.14
28 Troy Deeney Watford 24 2001 7 3 7.96+0.96 3.92+0.92 0.36 0.18
29 Pedro Chelsea 21 1229 7 1 4.80-2.20 2.30+1.30 0.35 0.17
30 Salomón Rondón Newcastle United 22 1716 7 4 7.28+0.28 1.96-2.04 0.38 0.10
746 533 779.70+33.70 548.98+15.981
2
3
4
5
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
31 Marko Arnautovic West Ham 19 1385 7 3 5.87-1.13 3.27+0.27 0.38 0.21
32 Danny Ings Southampton 18 1276 7 1 8.13+1.13 1.77+0.77 0.57 0.12
33 Chris Wood Burnley 28 1763 7 0 5.69-1.31 1.43+1.43 0.29 0.07
34 André Schürrle Fulham 22 1646 6 0 3.27-2.73 1.93+1.93 0.18 0.11
35 Gerard Deulofeu Watford 20 1408 6 4 5.93-0.07 4.01+0.01 0.38 0.26
36 David Silva Manchester City 23 1646 6 4 6.19+0.19 7.26+3.26 0.34 0.40
37 Xherdan Shaqiri Liverpool 21 1009 6 2 4.01-1.99 1.28-0.72 0.36 0.11
38 Roberto Pereyra Watford 25 2164 6 1 4.76-1.24 2.66+1.66 0.20 0.11
39 Lucas Moura Tottenham 22 1455 6 0 5.23-0.77 1.37+1.37 0.32 0.08
40 Gabriel Jesus Manchester City 21 821 6 2 8.98+2.98 2.54+0.54 0.98 0.28
746 533 779.70+33.70 548.98+15.981
...
4
5
6
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
41 David Brooks Bournemouth 22 1632 6 4 5.55-0.45 3.46-0.54 0.31 0.19
42 Chicharito West Ham 19 964 5 1 6.89+1.89 1.23+0.23 0.64 0.11
43 Ilkay Gündogan Manchester City 21 1233 5 2 3.57-1.43 3.14+1.14 0.26 0.23
44 Henrikh Mkhitaryan Arsenal 16 1003 5 2 3.71-1.29 2.89+0.89 0.33 0.26
45 Dele Alli Tottenham 17 1208 5 1 4.94-0.06 1.88+0.88 0.37 0.14
46 Christian Eriksen Tottenham 24 1782 5 9 3.28-1.72 5.09-3.91 0.17 0.26
47 Riyad Mahrez Manchester City 21 962 5 2 5.23+0.23 2.43+0.43 0.49 0.23
48 Ryan Fraser Bournemouth 27 2225 5 9 2.98-2.02 9.11+0.11 0.12 0.37
49 Álvaro Morata Chelsea 16 951 5 0 6.41+1.41 0.21+0.21 0.61 0.02
50 Bernardo Silva Manchester City 26 2076 5 6 5.55+0.55 5.73-0.27 0.24 0.25
746 533 779.70+33.70 548.98+15.981
...
5
6
7
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
51 Dominic Calvert-Lewin Everton 26 985 5 1 3.28-1.72 0.66-0.34 0.30 0.06
52 Shane Duffy Brighton 24 2097 5 1 3.02-1.98 0.17-0.83 0.13 0.01
53 James Maddison Leicester 26 2023 5 5 5.40+0.40 5.67+0.67 0.24 0.25
54 Diogo Jota Wolverhampton Wanderers 23 1572 5 2 4.92-0.08 3.84+1.84 0.28 0.22
55 Michail Antonio West Ham 24 1500 4 3 3.90-0.10 2.94-0.06 0.23 0.18
56 Jesse Lingard Manchester United 22 1297 4 2 4.06+0.06 2.27+0.27 0.28 0.16
57 Erik Lamela Tottenham 16 790 4 2 3.71-0.29 2.02+0.02 0.42 0.23
58 Jeffrey Schlupp Crystal Palace 23 1089 4 0 2.27-1.73 0.51+0.51 0.19 0.04
59 Demarai Gray Leicester 25 1563 4 1 3.60-0.40 0.89-0.11 0.21 0.05
60 Ayoze Pérez Newcastle United 27 2133 4 1 4.02+0.02 3.02+2.02 0.17 0.13
746 533 779.70+33.70 548.98+15.981
...
6
7
8
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
61 Andros Townsend Crystal Palace 27 2392 4 3 3.02-0.98 2.64-0.36 0.11 0.10
62 Andre Gray Watford 18 785 4 0 3.08-0.92 1.03+1.03 0.35 0.12
63 Sol Bamba Cardiff 27 2430 4 1 3.52-0.48 0.14-0.86 0.13 0.01
64 Callum Paterson Cardiff 25 1961 4 1 4.95+0.95 2.26+1.26 0.23 0.10
65 Bobby Reid Cardiff 21 1155 4 2 3.40-0.60 0.62-1.38 0.26 0.05
66 Fabian Schär Newcastle United 16 1327 3 1 1.80-1.20 0.36-0.64 0.12 0.02
67 Granit Xhaka Arsenal 23 1982 3 1 1.65-1.35 2.44+1.44 0.08 0.11
68 Pierre-Emile Højbjerg Southampton 20 1780 3 1 1.51-1.49 1.33+0.33 0.08 0.07
69 James Milner Liverpool 22 1501 3 4 1.62-1.38 5.22+1.22 0.10 0.31
70 Mesut Özil Arsenal 15 1090 3 1 1.01-1.99 2.71+1.71 0.08 0.22
746 533 779.70+33.70 548.98+15.981
...
7
8
9
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
71 Alex Iwobi Arsenal 24 1413 3 4 2.72-0.28 4.93+0.93 0.17 0.31
72 Theo Walcott Everton 27 1872 3 2 5.15+2.15 2.78+0.78 0.25 0.13
73 José Holebas Watford 23 1985 3 6 0.56-2.44 4.05-1.95 0.03 0.18
74 Nathan Aké Bournemouth 27 2424 3 0 3.78+0.78 0.07+0.07 0.14 0.00
75 Craig Cathcart Watford 26 2336 3 0 1.70-1.30 0.11+0.11 0.07 0.00
76 Ross Barkley Chelsea 21 884 3 4 2.67-0.33 1.77-2.23 0.27 0.18
77 Ruben Loftus-Cheek Chelsea 12 359 3 0 1.13-1.87 0.35+0.35 0.28 0.09
78 Willian Chelsea 24 1647 3 4 3.50+0.50 5.52+1.52 0.19 0.30
79 N'Golo Kanté Chelsea 26 2325 3 4 1.91-1.09 3.07-0.93 0.07 0.12
80 Nathan Redmond Southampton 27 2340 3 2 3.53+0.53 2.78+0.78 0.14 0.11
746 533 779.70+33.70 548.98+15.981
...
8
9
10
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
81 James Ward-Prowse Southampton 15 1018 3 0 2.24-0.76 1.58+1.58 0.20 0.14
82 Ciaran Clark Newcastle United 11 850 3 0 0.47-2.53 0.05+0.05 0.05 0.01
83 Sam Vokes Burnley 20 918 3 0 2.73-0.27 0.90+0.90 0.27 0.09
84 James Tarkowski Burnley 25 2186 3 0 3.48+0.48 0.10+0.10 0.14 0.00
85 Harry Maguire Leicester 23 1966 3 0 2.07-0.93 0.59+0.59 0.09 0.03
86 Abdoulaye Doucouré Watford 24 2072 3 6 5.16+2.16 4.14-1.86 0.22 0.18
87 Lucas Digne Everton 25 2070 3 3 0.93-2.07 6.17+3.17 0.04 0.27
88 Víctor Camarasa Cardiff 23 1908 3 3 1.87-1.13 2.33-0.67 0.09 0.11
89 Ivan Cavaleiro Wolverhampton Wanderers 18 571 3 1 1.85-1.15 1.58+0.58 0.29 0.25
90 Aboubakar Kamara Fulham 13 678 3 0 3.53+0.53 0.77+0.77 0.47 0.10
746 533 779.70+33.70 548.98+15.981
...
9
10
11
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
91 Zanka Huddersfield 23 2061 3 1 1.48-1.52 0.39-0.61 0.06 0.02
92 Josh Murphy Cardiff 22 1333 3 0 3.43+0.43 1.35+1.35 0.23 0.09
93 Willy Boly Wolverhampton Wanderers 26 2268 3 0 2.75-0.25 0.53+0.53 0.11 0.02
94 Matt Doherty Wolverhampton Wanderers 28 2403 3 4 4.13+1.13 3.08-0.92 0.15 0.12
95 Rúben Neves Wolverhampton Wanderers 26 2228 3 2 3.04+0.04 1.51-0.49 0.12 0.06
96 Stuart Armstrong Southampton 21 1115 3 0 1.90-1.10 0.84+0.84 0.15 0.07
97 Pascal Groß Brighton 19 1390 2 2 3.10+1.10 4.79+2.79 0.20 0.31
98 Daniel Sturridge Liverpool 14 318 2 0 1.26-0.74 0.42+0.42 0.36 0.12
99 Laurent Koscielny Arsenal 9 686 2 0 1.59-0.41 0.00 0.21 0.00
100 Aaron Ramsey Arsenal 23 984 2 6 2.32+0.32 2.17-3.83 0.21 0.20
746 533 779.70+33.70 548.98+15.981
...
10
11
12
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
101 Ander Herrera Manchester United 19 1213 2 3 1.42-0.58 2.04-0.96 0.11 0.15
102 Juan Mata Manchester United 18 1010 2 2 0.98-1.02 3.03+1.03 0.09 0.27
103 James McArthur Crystal Palace 27 2265 2 5 3.18+1.18 2.37-2.63 0.13 0.09
104 Eric Dier Tottenham 15 1139 2 0 0.82-1.18 1.04+1.04 0.06 0.08
105 Marc Albrighton Leicester 22 1302 2 2 0.98-1.02 2.33+0.33 0.07 0.16
106 Georginio Wijnaldum Liverpool 24 1947 2 0 2.33+0.33 1.07+1.07 0.11 0.05
107 Charlie Austin Southampton 19 787 2 1 3.58+1.58 0.92-0.08 0.41 0.10
108 Joselu Newcastle United 16 565 2 0 1.81-0.19 0.01+0.01 0.29 0.00
109 Lucas Torreira Arsenal 27 1924 2 2 1.60-0.40 1.58-0.42 0.07 0.07
110 Gonzalo Higuaín Chelsea 3 247 2 0 0.93-1.07 0.45+0.45 0.34 0.16
746 533 779.70+33.70 548.98+15.981
...
11
12
13
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
111 Johann Berg Gudmundsson Burnley 21 1488 2 5 1.93-0.07 3.24-1.76 0.12 0.20
112 David Luiz Chelsea 25 2250 2 2 2.35+0.35 2.19+0.19 0.09 0.09
113 Robert Snodgrass West Ham 26 1676 2 4 1.78-0.22 4.48+0.48 0.10 0.24
114 Shkodran Mustafi Arsenal 23 1909 2 0 1.13-0.87 0.21+0.21 0.05 0.01
115 Lucas Pérez West Ham 10 367 2 0 0.89-1.11 0.77+0.77 0.22 0.19
116 Aymeric Laporte Manchester City 27 2339 2 1 2.59+0.59 0.66-0.34 0.10 0.03
117 Ricardo Pereira Leicester 25 2229 2 4 0.79-1.21 2.86-1.14 0.03 0.12
118 Romain Saiss Wolverhampton Wanderers 14 768 2 0 1.27-0.73 0.05+0.05 0.15 0.01
119 Steve Mounie Huddersfield 23 1421 2 3 4.73+2.73 1.86-1.14 0.30 0.12
120 Florin Andone Brighton 15 521 2 0 2.68+0.68 0.04+0.04 0.46 0.01
746 533 779.70+33.70 548.98+15.981
...
12
13
14
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
121 Junior Hoilett Cardiff 23 1519 2 0 1.41-0.59 0.31+0.31 0.08 0.02
122 Wilfred Ndidi Leicester 28 2489 2 0 2.38+0.38 1.46+1.46 0.09 0.05
123 Aaron Mooy Huddersfield 20 1639 2 0 1.35-0.65 1.88+1.88 0.07 0.10
124 Philip Billing Huddersfield 24 2027 2 0 1.48-0.52 1.31+1.31 0.07 0.06
125 Lewis Dunk Brighton 25 2164 2 0 1.48-0.52 0.32+0.32 0.06 0.01
126 Andriy Yarmolenko West Ham 9 454 2 0 1.25-0.75 0.70+0.70 0.25 0.14
127 Cenk Tosun Everton 20 910 2 3 3.63+1.63 0.44-2.56 0.36 0.04
128 Jürgen Locadia Brighton 21 1011 2 0 3.27+1.27 0.95+0.95 0.29 0.08
129 Ryan Sessegnon Fulham 24 1504 2 5 3.29+1.29 2.87-2.13 0.20 0.17
130 Yoshinori Muto Newcastle United 12 466 1 0 1.02+0.02 0.28+0.28 0.20 0.05
746 533 779.70+33.70 548.98+15.981
...
13
14
15
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
131 Joel Matip Liverpool 13 725 1 0 0.73-0.27 0.00 0.09 0.00
132 Max Meyer Crystal Palace 20 983 1 2 1.67+0.67 0.74-1.26 0.15 0.07
133 Leon Balogun Brighton 8 589 1 0 0.08-0.92 0.00 0.01 0.00
134 Kevin De Bruyne Manchester City 12 525 1 0 0.67-0.33 1.83+1.83 0.11 0.31
135 Steve Cook Bournemouth 26 2340 1 1 1.44+0.44 0.81-0.19 0.06 0.03
136 Charlie Daniels Bournemouth 16 1228 1 0 0.57-0.43 0.44+0.44 0.04 0.03
137 Matt Ritchie Newcastle United 26 2094 1 4 2.65+1.65 3.46-0.54 0.11 0.15
138 Junior Stanislas Bournemouth 19 956 1 3 2.58+1.58 2.49-0.51 0.24 0.23
139 Divock Origi Liverpool 6 94 1 1 1.71+0.71 0.06-0.94 1.63 0.06
140 Nacho Monreal Arsenal 13 1047 1 3 1.22+0.22 1.41-1.59 0.10 0.12
746 533 779.70+33.70 548.98+15.981
...
14
15
16
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
141 Alexis Sánchez Manchester United 15 659 1 3 1.67+0.67 3.36+0.36 0.23 0.46
142 Danny Welbeck Arsenal 8 137 1 1 0.79-0.21 0.28-0.72 0.52 0.19
143 Olivier Giroud Chelsea 19 640 1 4 2.43+1.43 2.21-1.79 0.34 0.31
144 Calum Chambers Fulham 20 1598 1 0 1.46+0.46 0.44+0.44 0.08 0.02
145 James Tomkins Crystal Palace 23 2041 1 1 0.84-0.16 1.27+0.27 0.04 0.06
146 Mark Noble West Ham 22 1632 1 3 1.16+0.16 1.03-1.97 0.06 0.06
147 Etienne Capoue Watford 23 2061 1 3 1.10+0.10 1.38-1.62 0.05 0.06
148 Seamus Coleman Everton 21 1844 1 1 0.54-0.46 2.11+1.11 0.03 0.10
149 Aaron Lennon Burnley 16 1223 1 1 0.92-0.08 0.66-0.34 0.07 0.05
150 Tom Cleverley Watford 9 324 1 0 0.17-0.83 0.11+0.11 0.05 0.03
746 533 779.70+33.70 548.98+15.981
...
15
16
17
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
151 Dejan Lovren Liverpool 9 810 1 0 0.85-0.15 0.11+0.11 0.09 0.01
152 Fernandinho Manchester City 25 2186 1 3 1.51+0.51 2.49-0.51 0.06 0.10
153 Kelechi Iheanacho Leicester 24 874 1 3 2.23+1.23 1.34-1.66 0.23 0.14
154 Chris Smalling Manchester United 15 1320 1 0 0.97-0.03 0.06+0.06 0.07 0.00
155 Ashley Young Manchester United 20 1746 1 2 0.30-0.70 2.63+0.63 0.02 0.14
156 Kyle Walker Manchester City 23 1893 1 1 0.33-0.67 0.59-0.41 0.02 0.03
157 Jan Vertonghen Tottenham 15 1299 1 0 0.65-0.35 0.21+0.21 0.05 0.01
158 Kieran Trippier Tottenham 21 1738 1 3 0.45-0.55 3.90+0.90 0.02 0.20
159 Jordan Ayew Crystal Palace 18 1107 1 2 1.94+0.94 1.00-1.00 0.16 0.08
160 Kenedy Newcastle United 21 1252 1 1 2.37+1.37 0.80-0.20 0.17 0.06
746 533 779.70+33.70 548.98+15.981
...
16
17
18
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
161 Nemanja Matic Manchester United 23 2042 1 0 1.62+0.62 0.56+0.56 0.07 0.02
162 Jack Cork Burnley 27 2415 1 2 1.06+0.06 1.97-0.03 0.04 0.07
163 DeAndre Yedlin Newcastle United 25 2116 1 1 1.09+0.09 1.98+0.98 0.05 0.08
164 Patrick van Aanholt Crystal Palace 27 2398 1 2 1.83+0.83 3.87+1.87 0.07 0.15
165 Wes Morgan Leicester 17 1487 1 0 0.91-0.09 0.14+0.14 0.05 0.01
166 Ryan Bennett Wolverhampton Wanderers 27 2430 1 0 0.84-0.16 0.79+0.79 0.03 0.03
167 Jonny Evans Leicester 16 1273 1 0 0.48-0.52 0.25+0.25 0.03 0.02
168 Alex Pritchard Huddersfield 22 1532 1 0 1.87+0.87 1.32+1.32 0.11 0.08
169 Adam Smith Bournemouth 18 1515 1 0 0.56-0.44 0.28+0.28 0.03 0.02
170 Virgil van Dijk Liverpool 27 2398 1 1 1.85+0.85 1.21+0.21 0.07 0.05
746 533 779.70+33.70 548.98+15.981
...
17
18
19
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
171 Ryan Bertrand Southampton 13 1170 1 0 0.62-0.38 1.46+1.46 0.05 0.11
172 Shane Long Southampton 17 798 1 1 1.93+0.93 0.86-0.14 0.22 0.10
173 Cédric Soares Southampton 18 1494 1 2 0.27-0.73 1.14-0.86 0.02 0.07
174 Adama Traoré Wolverhampton Wanderers 22 673 1 1 1.08+0.08 2.16+1.16 0.14 0.29
175 Kurt Zouma Everton 23 1803 1 2 0.89-0.11 0.40-1.60 0.04 0.02
176 Harry Winks Tottenham 24 1469 1 0 1.08+0.08 0.22+0.22 0.07 0.01
177 Luke Shaw Manchester United 21 1874 1 1 1.27+0.27 1.82+0.82 0.06 0.09
178 Matej Vydra Burnley 9 273 1 0 1.45+0.45 0.05+0.05 0.48 0.02
179 Manolo Gabbiadini Southampton 12 459 1 0 1.76+0.76 0.24+0.24 0.34 0.05
180 Jorginho Chelsea 25 2176 1 0 1.03+0.03 1.49+1.49 0.04 0.06
746 533 779.70+33.70 548.98+15.981
...
18
19
20
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
181 Marcos Alonso Chelsea 25 2224 1 3 2.74+1.74 2.34-0.66 0.11 0.09
182 Michael Keane Everton 25 2250 1 2 1.78+0.78 1.14-0.86 0.07 0.05
183 Michy Batshuayi Crystal Palace 3 123 1 0 0.82-0.18 0.00 0.60 0.00
184 Ben Gibson Burnley 1 67 1 0 0.91-0.09 0.00 1.22 0.00
185 Isaac Success Watford 23 871 1 0 3.15+2.15 1.79+1.79 0.33 0.19
186 Fernando Llorente Tottenham 11 346 1 3 2.46+1.46 1.00-2.00 0.64 0.26
187 Jack Stephens Southampton 17 1271 1 0 1.46+0.46 0.23+0.23 0.10 0.02
188 Jeff Hendrick Burnley 23 1434 1 0 1.60+0.60 0.85+0.85 0.10 0.05
189 Ainsley Maitland-Niles Arsenal 9 517 1 1 0.99-0.01 0.93-0.07 0.17 0.16
190 Trent Alexander-Arnold Liverpool 18 1519 1 3 1.17+0.17 2.73-0.27 0.07 0.16
746 533 779.70+33.70 548.98+15.981
...
19
20
21
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
191 Antonio Rüdiger Chelsea 25 2229 1 0 2.58+1.58 0.90+0.90 0.10 0.04
192 Jefferson Lerma Bournemouth 21 1759 1 0 0.63-0.37 0.62+0.62 0.03 0.03
193 Danilo Manchester City 7 624 1 0 0.31-0.69 0.13+0.13 0.05 0.02
194 Luciano Vietto Fulham 17 940 1 4 2.76+1.76 2.42-1.58 0.26 0.23
195 Jonny Wolverhampton Wanderers 24 2085 1 0 1.65+0.65 0.74+0.74 0.07 0.03
196 André Gomes Everton 20 1535 1 1 1.14+0.14 0.55-0.45 0.07 0.03
197 Jon Gorenc Stankovic Huddersfield 3 176 1 0 0.70-0.30 0.00 0.36 0.00
198 Issa Diop West Ham 25 2250 1 0 1.03+0.03 0.18+0.18 0.04 0.01
199 Rachid Ghezzal Leicester 17 713 1 0 1.37+0.37 1.72+1.72 0.17 0.22
200 Jean Michael Seri Fulham 27 2082 1 2 0.50-0.50 3.28+1.28 0.02 0.14
746 533 779.70+33.70 548.98+15.981
...
20
21
22
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
201 Fabinho Liverpool 18 1270 1 2 1.03+0.03 0.89-1.11 0.07 0.06
202 João Moutinho Wolverhampton Wanderers 28 2229 1 7 0.38-0.62 4.60-2.40 0.02 0.19
203 Hélder Costa Wolverhampton Wanderers 23 1330 1 2 2.66+1.66 2.01+0.01 0.18 0.14
204 Anthony Knockaert Brighton 22 1284 1 5 1.74+0.74 2.72-2.28 0.12 0.19
205 Ryan Babel Fulham 5 404 1 1 2.83+1.83 1.04+0.04 0.63 0.23
206 Declan Rice West Ham 24 2118 1 0 1.00 0.61+0.61 0.04 0.03
207 Domingos Quina Watford 7 318 1 0 0.20-0.80 0.09+0.09 0.06 0.03
208 Christopher Schindler Huddersfield 28 2456 1 0 0.60-0.40 0.40+0.40 0.02 0.01
209 Solly March Brighton 27 2081 1 5 1.47+0.47 4.88-0.12 0.06 0.21
210 Davy Pröpper Brighton 23 2046 1 1 0.95-0.05 1.03+0.03 0.04 0.05
746 533 779.70+33.70 548.98+15.981
...
21
22
23
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
211 Dale Stephens Brighton 20 1585 1 0 0.15-0.85 0.38+0.38 0.01 0.02
212 Isaac Hayden Newcastle United 15 1024 1 3 0.45-0.55 1.79-1.21 0.04 0.16
213 Terence Kongolo Huddersfield 23 1918 1 0 1.00 0.75+0.75 0.05 0.04
214 Victor Lindelöf Manchester United 22 1889 1 0 0.41-0.59 1.09+1.09 0.02 0.05
215 Will Hughes Watford 22 1607 1 3 1.78+0.78 2.75-0.25 0.10 0.15
216 Davinson Sánchez Tottenham 15 1243 1 1 1.53+0.53 0.51-0.49 0.11 0.04
217 Juan Foyth Tottenham 7 616 1 0 0.68-0.32 0.00 0.10 0.00
218 Beram Kayal Brighton 12 708 1 1 0.24-0.76 1.18+0.18 0.03 0.15
219 Michael Obafemi Southampton 6 131 1 1 1.89+0.89 0.34-0.66 1.30 0.23
220 Yerry Mina Everton 10 698 1 0 0.69-0.31 0.14+0.14 0.09 0.02
746 533 779.70+33.70 548.98+15.981
...
22
23
24
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
221 Dwight McNeil Burnley 11 820 1 3 1.36+0.36 2.23-0.77 0.15 0.24
222 Fred Manchester United 10 565 1 0 0.75-0.25 0.82+0.82 0.12 0.13
223 Nathaniel Mendez-Laing Cardiff 12 503 1 0 0.43-0.57 0.42+0.42 0.08 0.07
224 Danny Ward Cardiff 11 327 1 0 0.23-0.77 0.18+0.18 0.06 0.05
225 Ken Sema Watford 14 674 1 2 0.79-0.21 0.57-1.43 0.11 0.08
226 Fabián Balbuena West Ham 17 1473 1 0 2.41+1.41 0.15+0.15 0.15 0.01
227 Kenneth Zohore Cardiff 12 436 1 1 1.24+0.24 0.33-0.67 0.26 0.07
228 Sean Longstaff Newcastle United 8 643 1 0 0.27-0.73 0.51+0.51 0.04 0.07
229 Kadeem Harris Cardiff 12 338 1 0 0.89-0.11 0.51+0.51 0.24 0.14
230 Aron Gunnarsson Cardiff 18 1467 1 1 1.64+0.64 1.17+0.17 0.10 0.07
746 533 779.70+33.70 548.98+15.981
...
23
24
25
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
231 Leander Dendoncker Wolverhampton Wanderers 9 676 1 0 0.97-0.03 0.20+0.20 0.13 0.03
232 Jannik Vestergaard Southampton 18 1589 0 0 0.28+0.28 0.53+0.53 0.02 0.03
233 Bernd Leno Arsenal 21 1843 0 0 0.00 0.00 0.00 0.00
234 Andreas Christensen Chelsea 2 180 0 0 0.00 0.00 0.00 0.00
235 Håvard Nordtveit Fulham 1 90 0 0 0.00 0.00 0.00 0.00
236 Elias Kachunga Huddersfield 14 885 0 0 0.71+0.71 0.22+0.22 0.07 0.02
237 Sead Kolasinac Arsenal 16 1389 0 4 0.31+0.31 5.92+1.92 0.02 0.38
238 Sokratis Arsenal 17 1478 0 2 0.24+0.24 0.62-1.38 0.01 0.04
239 Artur Boruc Bournemouth 5 450 0 0 0.00 0.00 0.00 0.00
240 Simon Francis Bournemouth 17 1220 0 2 0.12+0.12 0.60-1.40 0.01 0.04
746 533 779.70+33.70 548.98+15.981
...
24
25
26
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
241 Andrew Surman Bournemouth 15 1170 0 0 0.27+0.27 0.45+0.45 0.02 0.03
242 Dan Gosling Bournemouth 19 1252 0 0 1.15+1.15 0.48+0.48 0.08 0.03
243 Jordon Ibe Bournemouth 14 507 0 1 0.58+0.58 0.37-0.63 0.10 0.07
244 Mamadou Sakho Crystal Palace 27 2418 0 0 0.67+0.67 0.19+0.19 0.02 0.01
245 Adam Lallana Liverpool 9 290 0 0 0.25+0.25 0.38+0.38 0.08 0.12
246 Petr Cech Arsenal 7 587 0 0 0.00 0.00 0.00 0.00
247 Héctor Bellerín Arsenal 19 1539 0 5 0.96+0.96 2.46-2.54 0.06 0.14
248 Mohamed Elneny Arsenal 4 154 0 0 0.31+0.31 0.08+0.08 0.18 0.05
249 Wayne Hennessey Crystal Palace 17 1486 0 0 0.00 0.00 0.00 0.00
250 Joel Ward Crystal Palace 3 190 0 0 0.34+0.34 0.00 0.16 0.00
746 533 779.70+33.70 548.98+15.981
...
25
26
27
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
251 Scott Dann Crystal Palace 2 13 0 0 0.00 0.00 0.00 0.00
252 Pape Souaré Crystal Palace 1 1 0 0 0.00 0.00 0.00 0.00
253 Jason Puncheon Crystal Palace, Huddersfield 10 367 0 0 0.10+0.10 0.49+0.49 0.03 0.12
254 Connor Wickham Crystal Palace 5 55 0 1 0.34+0.34 0.42-0.58 0.56 0.69
255 Bakary Sako Crystal Palace 1 1 0 0 0.00 0.00 0.00 0.00
256 Julian Speroni Crystal Palace 1 90 0 0 0.00 0.00 0.00 0.00
257 Adrian Mariappa Watford 19 1371 0 0 0.80+0.80 0.04+0.04 0.05 0.00
258 Martin Kelly Crystal Palace 5 389 0 0 0.06+0.06 0.00 0.01 0.00
259 Angelo Ogbonna West Ham 15 1145 0 1 0.68+0.68 1.11+0.11 0.05 0.09
260 Cheikhou Kouyaté Crystal Palace 22 1459 0 1 1.39+1.39 0.65-0.35 0.09 0.04
746 533 779.70+33.70 548.98+15.981
...
26
27
28
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
261 Aaron Cresswell West Ham 15 1193 0 0 0.18+0.18 0.73+0.73 0.01 0.05
262 Manuel Lanzini West Ham 1 12 0 0 0.11+0.11 0.00 0.85 0.00
263 Andy Carroll West Ham 11 348 0 0 1.08+1.08 0.28+0.28 0.28 0.07
264 Victor Moses Chelsea 2 24 0 0 0.00 0.11+0.11 0.00 0.40
265 Pedro Obiang West Ham 17 831 0 1 0.53+0.53 1.06+0.06 0.06 0.12
266 David de Gea Manchester United 27 2430 0 0 0.00 0.00 0.00 0.00
267 Timothy Fosu-Mensah Fulham 9 565 0 0 0.08+0.08 0.31+0.31 0.01 0.05
268 Marcos Rojo Manchester United 2 105 0 0 0.13+0.13 0.00 0.11 0.00
269 Morgan Schneiderlin Everton 8 373 0 1 0.03+0.03 0.72-0.28 0.01 0.17
270 Matteo Darmian Manchester United 5 361 0 0 0.03+0.03 0.05+0.05 0.01 0.01
746 533 779.70+33.70 548.98+15.981
...
27
28
29
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
271 Sebastian Prödl Watford 1 13 0 0 0.00 0.00 0.00 0.00
272 Miguel Britos Watford 1 12 0 0 0.00 0.00 0.00 0.00
273 John Stones Manchester City 18 1525 0 0 0.14+0.14 0.22+0.22 0.01 0.01
274 Phil Jagielka Everton 3 140 0 0 0.00 0.03+0.03 0.00 0.02
275 Leighton Baines Everton 6 375 0 0 0.08+0.08 0.08+0.08 0.02 0.02
276 Oumar Niasse Cardiff, Everton 10 429 0 0 1.21+1.21 0.75+0.75 0.25 0.16
277 Nathaniel Clyne Bournemouth, Liverpool 9 553 0 0 0.08+0.08 0.00 0.01 0.00
278 Jordan Henderson Liverpool 22 1303 0 0 0.29+0.29 0.45+0.45 0.02 0.03
279 Christian Benteke Crystal Palace 7 474 0 0 2.68+2.68 0.43+0.43 0.51 0.08
280 Alberto Moreno Liverpool 2 156 0 0 0.02+0.02 0.14+0.14 0.01 0.08
746 533 779.70+33.70 548.98+15.981
...
28
29
30
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
281 Joe Hart Burnley 19 1710 0 0 0.00 0.02+0.02 0.00 0.00
282 Pablo Zabaleta West Ham 20 1661 0 1 0.10+0.10 0.81-0.19 0.01 0.04
283 Nicolás Otamendi Manchester City 12 869 0 0 0.26+0.26 0.24+0.24 0.03 0.02
284 Vincent Kompany Manchester City 9 555 0 0 0.10+0.10 0.07+0.07 0.02 0.01
285 Antonio Valencia Manchester United 5 450 0 0 0.02+0.02 0.47+0.47 0.00 0.09
286 Marouane Fellaini Manchester United 14 728 0 1 0.73+0.73 0.20-0.80 0.09 0.03
287 Alex McCarthy Southampton 25 2250 0 0 0.00 0.00 0.00 0.00
288 Hugo Lloris Tottenham 23 2070 0 0 0.00 0.00 0.00 0.00
289 Toby Alderweireld Tottenham 25 2169 0 0 0.34+0.34 0.23+0.23 0.01 0.01
290 Danny Rose Tottenham 16 1179 0 3 0.75+0.75 1.82-1.18 0.06 0.14
746 533 779.70+33.70 548.98+15.981
...
29
30
31
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
291 Mousa Dembélé Tottenham 10 518 0 0 0.03+0.03 0.00 0.01 0.00
292 Michel Vorm Tottenham 2 180 0 0 0.00 0.00 0.00 0.00
293 Ben Davies Tottenham 17 1264 0 0 0.29+0.29 1.70+1.70 0.02 0.12
294 Carlos Sánchez West Ham 5 213 0 0 0.06+0.06 0.05+0.05 0.02 0.02
295 Idrissa Gueye Everton 23 1963 0 1 0.28+0.28 0.55-0.45 0.01 0.03
296 Ashley Westwood Burnley 24 1917 0 5 0.99+0.99 3.65-1.35 0.05 0.17
297 Leandro Bacuna Cardiff 4 210 0 0 0.05+0.05 0.00 0.02 0.00
298 César Azpilicueta Chelsea 26 2340 0 2 0.32+0.32 1.76-0.24 0.01 0.07
299 Cesc Fàbregas Chelsea 6 167 0 0 0.06+0.06 0.22+0.22 0.03 0.12
300 Asmir Begovic Bournemouth 22 1980 0 0 0.00 0.00 0.00 0.00
746 533 779.70+33.70 548.98+15.981
...
30
31
32
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
301 Gary Cahill Chelsea 1 21 0 0 0.00 0.00 0.00 0.00
302 Lukasz Fabianski West Ham 27 2430 0 0 0.00 0.05+0.05 0.00 0.00
303 Federico Fernández Newcastle United 15 1266 0 1 0.08+0.08 0.39-0.61 0.01 0.03
304 Ki Sung-yueng Newcastle United 11 843 0 1 0.07+0.07 0.98-0.02 0.01 0.10
305 Jermain Defoe Bournemouth 4 13 0 0 0.13+0.13 0.00 0.91 0.00
306 Jordan Pickford Everton 28 2520 0 0 0.00 0.04+0.04 0.00 0.00
307 Kasper Schmeichel Leicester 28 2520 0 0 0.08+0.08 0.00 0.00 0.00
308 Danny Simpson Leicester 5 275 0 0 0.00 0.01+0.01 0.00 0.00
309 Christian Fuchs Leicester 2 180 0 0 0.07+0.07 0.21+0.21 0.04 0.10
310 Shinji Okazaki Leicester 18 181 0 1 0.15+0.15 0.11-0.89 0.08 0.06
746 533 779.70+33.70 548.98+15.981
...
31
32
33
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
311 Daniel Amartey Leicester 9 637 0 0 0.47+0.47 0.11+0.11 0.07 0.02
312 Daryl Janmaat Watford 11 974 0 1 0.24+0.24 0.34-0.66 0.02 0.03
313 Jamaal Lascelles Newcastle United 24 2073 0 1 0.38+0.38 1.25+0.25 0.02 0.05
314 Jonjo Shelvey Newcastle United 11 743 0 1 0.62+0.62 1.60+0.60 0.08 0.19
315 Moussa Sissoko Tottenham 21 1649 0 2 0.68+0.68 2.50+0.50 0.04 0.14
316 Ben Chilwell Leicester 26 2340 0 2 0.78+0.78 2.01+0.01 0.03 0.08
317 Robbie Brady Burnley 12 589 0 1 0.38+0.38 0.67-0.33 0.06 0.10
318 Ben Foster Watford 27 2430 0 0 0.02+0.02 0.21+0.21 0.00 0.01
319 Victor Wanyama Tottenham 5 147 0 0 0.10+0.10 0.00 0.06 0.00
320 Oriol Romeu Southampton 20 1411 0 0 0.79+0.79 0.95+0.95 0.05 0.06
746 533 779.70+33.70 548.98+15.981
...
32
33
34
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
321 Maya Yoshida Southampton 9 800 0 0 0.29+0.29 0.48+0.48 0.03 0.05
322 Paul Dummett Newcastle United 16 1269 0 0 0.13+0.13 0.20+0.20 0.01 0.01
323 Phil Bardsley Burnley 15 1317 0 0 0.24+0.24 1.24+1.24 0.02 0.08
324 Peter Crouch Burnley 2 29 0 0 0.10+0.10 0.00 0.32 0.00
325 Fabian Delph Manchester City 11 723 0 1 0.07+0.07 0.39-0.61 0.01 0.05
326 Samir Nasri West Ham 2 139 0 1 0.13+0.13 0.20-0.80 0.08 0.13
327 Harry Arter Cardiff 22 1781 0 0 0.65+0.65 0.61+0.61 0.03 0.03
328 Steven Davis Southampton 3 96 0 1 0.00 0.45-0.55 0.00 0.42
329 Matt Targett Southampton 14 1098 0 3 0.48+0.48 2.11-0.89 0.04 0.17
330 Kyle Walker-Peters Tottenham 3 102 0 3 0.33+0.33 0.23-2.77 0.29 0.20
746 533 779.70+33.70 548.98+15.981
...
33
34
35
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
331 Andreas Pereira Manchester United 8 305 0 0 0.08+0.08 0.02+0.02 0.02 0.01
332 Carl Jenkinson Arsenal 1 29 0 0 0.00 0.00 0.00 0.00
333 Phil Jones Manchester United 12 876 0 1 0.19+0.19 0.31-0.69 0.02 0.03
334 Joe Bennett Cardiff 20 1772 0 1 0.21+0.21 0.65-0.35 0.01 0.03
335 Paulo Gazzaniga Tottenham 2 180 0 0 0.00 0.00 0.00 0.00
336 Mason Holgate Everton 5 407 0 0 0.00 0.00 0.00 0.00
337 Joseph Gomez Liverpool 13 1044 0 0 0.23+0.23 0.42+0.42 0.02 0.04
338 Tyrone Mings Bournemouth 5 137 0 0 0.00 0.06+0.06 0.00 0.04
339 Jack Wilshere West Ham 5 338 0 1 0.05+0.05 0.43-0.57 0.01 0.11
340 Tom Davies Everton 13 965 0 0 0.23+0.23 0.59+0.59 0.02 0.06
746 533 779.70+33.70 548.98+15.981
...
34
35
36
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
341 Jonjoe Kenny Everton 9 702 0 1 0.09+0.09 0.80-0.20 0.01 0.10
342 Davide Zappacosta Chelsea 2 14 0 0 0.15+0.15 0.00 0.98 0.00
343 Antonio Barreca Newcastle United 1 3 0 0 0.00 0.00 0.00 0.00
344 Wesley Hoedt Southampton 13 1170 0 0 0.59+0.59 0.02+0.02 0.05 0.00
345 Emerson Chelsea 4 113 0 0 0.12+0.12 0.00 0.09 0.00
346 Alisson Liverpool 27 2430 0 0 0.00 0.00 0.00 0.00
347 Mario Lemina Southampton 18 1484 0 1 0.81+0.81 0.99-0.01 0.05 0.06
348 Stephan Lichtsteiner Arsenal 12 784 0 0 0.02+0.02 0.05+0.05 0.00 0.01
349 Adam Masina Watford 7 446 0 1 0.02+0.02 0.27-0.73 0.00 0.06
350 Tom Heaton Burnley 9 810 0 0 0.00 0.04+0.04 0.00 0.00
746 533 779.70+33.70 548.98+15.981
...
35
36
37
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
351 Matthew Lowton Burnley 15 1203 0 0 0.06+0.06 0.34+0.34 0.00 0.03
352 Ben Mee Burnley 28 2520 0 2 0.70+0.70 1.43-0.57 0.02 0.05
353 Stephen Ward Burnley 3 235 0 0 0.08+0.08 0.05+0.05 0.03 0.02
354 Steven Defour Burnley 6 459 0 0 0.00 0.05+0.05 0.00 0.01
355 Nathaniel Chalobah Watford 7 190 0 0 0.08+0.08 0.22+0.22 0.04 0.11
356 Dominic Solanke Bournemouth 3 182 0 0 0.53+0.53 0.07+0.07 0.26 0.04
357 Andrew Robertson Liverpool 25 2238 0 6 0.45+0.45 5.10-0.90 0.02 0.21
358 Javier Manquillo Newcastle United 13 648 0 2 0.02+0.02 0.54-1.46 0.00 0.07
359 Christian Kabasele Watford 15 1130 0 0 1.49+1.49 0.12+0.12 0.12 0.01
360 Alfie Mawson Fulham 13 1033 0 0 0.32+0.32 0.05+0.05 0.03 0.00
746 533 779.70+33.70 548.98+15.981
...
36
37
38
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
361 Georges-Kévin Nkoudou Tottenham 1 3 0 1 0.00 0.61-0.39 0.00 18.23
362 Eric Bailly Manchester United 10 554 0 0 0.00 0.00 0.00 0.00
363 Kevin Long Burnley 6 514 0 1 0.03+0.03 0.41-0.59 0.01 0.07
364 Lys Mousset Bournemouth 18 165 0 0 0.27+0.27 0.22+0.22 0.15 0.12
365 Rob Holding Arsenal 10 807 0 0 0.12+0.12 0.17+0.17 0.01 0.02
366 Ben Hamer Huddersfield 4 282 0 0 0.00 0.00 0.00 0.00
367 Arthur Masuaku West Ham 17 1252 0 1 0.03+0.03 0.38-0.62 0.00 0.03
368 Stefano Okaka Watford 2 18 0 0 0.56+0.56 0.15+0.15 2.78 0.75
369 Ramadan Sobhi Huddersfield 4 68 0 0 0.00 0.18+0.18 0.00 0.23
370 Nampalys Mendy Leicester 24 2016 0 0 0.05+0.05 0.08+0.08 0.00 0.00
746 533 779.70+33.70 548.98+15.981
...
37
38
39
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
371 Lewis Cook Bournemouth 13 718 0 0 0.13+0.13 0.06+0.06 0.02 0.01
372 Martín Montoya Brighton 19 1710 0 1 0.14+0.14 1.17+0.17 0.01 0.06
373 Vicente Iborra Leicester 8 220 0 0 0.27+0.27 0.10+0.10 0.11 0.04
374 Sergio Rico Fulham 18 1620 0 0 0.00 0.08+0.08 0.00 0.00
375 Vicente Guaita Crystal Palace 10 854 0 0 0.00 0.00 0.00 0.00
376 Mateo Kovacic Chelsea 23 1283 0 2 1.74+1.74 1.81-0.19 0.12 0.13
377 Denis Suárez Arsenal 2 35 0 0 0.00 0.00 0.00 0.00
378 Christian Atsu Newcastle United 20 1169 0 0 1.33+1.33 1.17+1.17 0.10 0.09
379 Mat Ryan Brighton 23 2070 0 0 0.00 0.00 0.00 0.00
380 Fabri Fulham 2 180 0 0 0.00 0.00 0.00 0.00
746 533 779.70+33.70 548.98+15.981
...
38
39
40
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
381 Erik Durm Huddersfield 19 1301 0 1 0.24+0.24 0.38-0.62 0.02 0.03
382 Oleksandr Zinchenko Manchester City 4 325 0 3 0.11+0.11 1.48-1.52 0.03 0.41
383 Maxime Le Marchand Fulham 19 1621 0 1 0.09+0.09 0.77-0.23 0.01 0.04
384 Floyd Ayité Fulham 8 142 0 0 0.14+0.14 0.00 0.09 0.00
385 Benjamin Mendy Manchester City 9 810 0 5 0.21+0.21 2.05-2.95 0.02 0.23
386 Jonas Lössl Huddersfield 25 2238 0 0 0.00 0.03+0.03 0.00 0.00
387 Serge Aurier Tottenham 8 566 0 2 0.14+0.14 1.27-0.73 0.02 0.20
388 Lazar Markovic Fulham 1 42 0 0 0.00 0.01+0.01 0.00 0.03
389 Jazz Richards Cardiff 3 86 0 0 0.00 0.00 0.00 0.00
390 Mohamed Diamé Newcastle United 23 1848 0 0 0.89+0.89 0.13+0.13 0.04 0.01
746 533 779.70+33.70 548.98+15.981
...
39
40
41
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
391 Sam Gallagher Southampton 2 7 0 0 0.00 0.00 0.00 0.00
392 Bruno Ecuele Manga Cardiff 28 2520 0 1 0.40+0.40 0.29-0.71 0.01 0.01
393 Kiko Femenía Watford 20 1383 0 1 0.06+0.06 1.36+0.36 0.00 0.09
394 Kepa Chelsea 26 2340 0 0 0.00 0.00 0.00 0.00
395 Diego Rico Bournemouth 8 503 0 0 0.09+0.09 1.18+1.18 0.02 0.21
396 Florian Lejeune Newcastle United 7 630 0 0 0.20+0.20 0.14+0.14 0.03 0.02
397 Marc Navarro Watford 1 86 0 0 0.00 0.00 0.00 0.00
398 Florent Hadergjonaj Huddersfield 22 1732 0 0 0.22+0.22 1.26+1.26 0.01 0.07
399 Bernardo Brighton 11 899 0 1 0.16+0.16 0.32-0.68 0.02 0.03
400 Naby Keita Liverpool 19 1071 0 1 2.16+2.16 0.71-0.29 0.18 0.06
746 533 779.70+33.70 548.98+15.981
...
40
41
42
...
49
№ Player Team Apps Min G A xG xA xG90 xA90
401 Caglar Söyüncü Leicester 5 283 0 0 0.06+0.06 0.00 0.02 0.00
402 Angus Gunn Southampton 2 180 0 0 0.00 0.00 0.00 0.00
403 Ademola Lookman Everton 15 509 0 2 0.83+0.83 1.61-0.39 0.15 0.28
404 Scott McTominay Manchester United 9 354 0 0 0.60+0.60 0.00 0.15 0.00
405 Aaron Wan-Bissaka Crystal Palace 25 2236 0 1 0.28+0.28 1.43+0.43 0.01 0.06
406 Angel Gomes Manchester United 1 8 0 0 0.08+0.08 0.00 0.89 0.00
407 Yves Bissouma Brighton 19 1004 0 0 1.61+1.61 0.28+0.28 0.14 0.03
408 Isaac Mbenza Huddersfield 17 563 0 1 0.47+0.47 0.36-0.64 0.08 0.06
409 Adama Diakhaby Huddersfield 11 559 0 0 0.84+0.84 0.56+0.56 0.14 0.09
410 Matteo Guendouzi Arsenal 23 1549 0 0 0.36+0.36 1.21+1.21 0.02 0.07
746 533 779.70+33.70 548.98+15.98